<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.8-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>forohub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>forohub</name>
	<description>Objetivo: Desarrollar una API RESTful para gestionar tópicos, implementando operaciones CRUD y utilizando Spring Boot para facilitar el desarrollo. La API debe seguir las mejores prácticas del modelo REST, incluir validaciones según las reglas de negocio, utilizar una base de datos relacional para la persistencia de datos y contar con un sistema de autenticación y autorización para restringir el acceso.  Pasos a Seguir: Inicialización del Proyecto con Spring Boot  Usar Spring Initializr para configurar un nuevo proyecto Spring Boot. Incluir dependencias necesarias: Spring Web, Spring Data JPA, Spring Security, MySQL Driver (o el driver de la base de datos que se prefiera). Configuración de la Base de Datos  Configurar las propiedades de la base de datos en application.properties o application.yml. Crear la entidad Topic con los campos necesarios (id, título, contenido, fecha de creación, etc.). Crear el repositorio JPA para la entidad Topic. Implementación de Servicios y Controladores  Crear el servicio TopicService para manejar la lógica de negocio. Implementar el controlador TopicController para manejar las peticiones HTTP: POST /topics: Crear un nuevo tópico. GET /topics: Mostrar todos los tópicos. GET /topics/{id}: Mostrar un tópico específico. PUT /topics/{id}: Actualizar un tópico. DELETE /topics/{id}: Eliminar un tópico. Validaciones y Manejo de Errores  Implementar validaciones en la entidad Topic usando anotaciones de validación (@NotNull, @Size, etc.). Manejar excepciones y errores de manera adecuada, retornando respuestas significativas al cliente. Autenticación y Autorización  Configurar Spring Security para proteger las rutas de la API. Implementar un sistema de registro y login para usuarios. Restringir el acceso a las operaciones de creación, actualización y eliminación de tópicos solo a usuarios autenticados. Documentación de la API  Usar Swagger para documentar la API y facilitar su uso y prueba por parte de otros desarrolladores. Pruebas  Implementar pruebas unitarias y de integración para asegurar el correcto funcionamiento de la API.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>